<!DOCTYPE>
<html>
	<head>
		<title>Magazine</title>
		<meta charset="utf-8">
		<!-- Responsiveness -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="stylesheets/main.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	</head>
	<body>
		<div class="container"><!--Inicio:Container-->
			<header>
					<div class="row">
				<div class="col-md-6">
					<div class="content">
						<img src="http://etiquetanegra.com.pe/images/site/etiqueta-negra.png">
					</div>
				</div>
				<div class="col-md-6">
					<div class="content-right">
						<img class="circle-right"src="img/logoderecha.png">
					</div>
				</div>
			</div>
			</header>
		
		</div><!--End:Container-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<!-- Javascripts de Bootstrap -->
		<script src="javascript/b3/collapse.js"></script>
		<script src="javascript/b3/transition.js"></script>
	</body>	
</html>	